using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Doppler.Integrations.Mapper
{
    public static class Dictionaries
    {
        public static readonly Dictionary<string, List<string>> CountriesByCode = new Dictionary<string, List<string>>
        {
            {"AD", new List<string> { "Andorra", "Andorra" } },
            {"AE", new List<string> { "Emiratos Árabes Unidos", "United Arab Emirates" }},
            {"AF", new List<string> { "Afganistán", "Afghanistan" }},
            {"AG", new List<string> { "Antigua y Barbuda", "Antigua and Barbuda" }},
            {"AI", new List<string> { "Anguila", "Anguilla" }},
            {"AL", new List<string> { "Albania", "Albania" }},
            {"AM", new List<string> { "Armenia", "Armenia" }},
            {"AO", new List<string> { "Angola", "Angola" }},
            {"AQ", new List<string> { "Antártida", "Antarctica" }},
            {"AR", new List<string> { "Argentina", "Argentina" }},
            {"AS", new List<string> { "Samoa Americana", "American Samoa" }},
            {"AT", new List<string> { "Austria", "Austria" }},
            {"AU", new List<string> { "Australia", "Australia" }},
            {"AW", new List<string> { "Aruba", "Aruba" }},
            {"AX", new List<string> { "Islas Áland", "Åland Islands" }},
            {"AZ", new List<string> { "Azerbaiyán", "Azerbaijan" }},
            {"BA", new List<string> { "Bosnia y Herzegovina", "Bosnia and Herzegovina" }},
            {"BB", new List<string> { "Barbados", "Barbados" }},
            {"BD", new List<string> { "Bangladesh", "Bangladesh" }},
            {"BE", new List<string> { "Bélgica", "Belgium" }},
            {"BF", new List<string> { "Burkina Faso", "Burkina Faso" }},
            {"BG", new List<string> { "Bulgaria", "Bulgaria" }},
            {"BH", new List<string> { "Bahréin", "Bahrain" }},
            {"BI", new List<string> { "Burundi", "Burundi" }},
            {"BJ", new List<string> { "Benin", "Benin" }},
            {"BL", new List<string> { "San Bartolomé", "Saint Barthélemy" }},
            {"BM", new List<string> { "Bermudas", "Bermuda" }},
            {"BN", new List<string> { "Brunéi", "Brunei Darussalam" }},
            {"BO", new List<string> { "Bolivia", "Bolivia, Plurinational State Of" }},
            {"BR", new List<string> { "Brasil", "Brazil" }},
            {"BS", new List<string> { "Bahamas", "Bahamas" }},
            {"BT", new List<string> { "Bhután", "Bhutan" }},
            {"BV", new List<string> { "Isla Bouvet", "Bouvet Island" }},
            {"BW", new List<string> { "Botsuana", "Botswana" }},
            {"BY", new List<string> { "Belarús", "Belarus" }},
            {"BZ", new List<string> { "Belice", "Belize" }},
            {"CA", new List<string> { "Canadá", "Canada" }},
            {"CC", new List<string> { "Islas Cocos", "Cocos (Keeling) Islands" }},
            {"CD", new List<string> { "Congo", "Congo, The Democratic Republic Of The" }},
            {"CF", new List<string> { "República Centro-Africana", "Central African Republic" }},
            {"CH", new List<string> { "Suiza", "Switzerland" }},
            {"CI", new List<string> { "Costa de Marfil", "Côte D'Ivoire" }},
            {"CK", new List<string> { "Islas Cook", "Cook Islands" }},
            {"CL", new List<string> { "Chile", "Chile" }},
            {"CM", new List<string> { "Camerún", "Cameroon" }},
            {"CN", new List<string> { "China", "China" }},
            {"CO", new List<string> { "Colombia", "Colombia" }},
            {"CR", new List<string> { "Costa Rica", "Costa Rica" }},
            {"CU", new List<string> { "Cuba", "Cuba" }},
            {"CV", new List<string> { "Cabo Verde", "Cape Verde" }},
            {"CX", new List<string> { "Islas Christmas", "Christmas Island" }},
            {"CY", new List<string> { "Chipre", "Cyprus" }},
            {"CZ", new List<string> { "República Checa", "Czech Republic" }},
            {"DE", new List<string> { "Alemania", "Germany" }},
            {"DJ", new List<string> { "Yibuti", "Djibouti" }},
            {"DK", new List<string> { "Dinamarca", "Denmark" }},
            {"DM", new List<string> { "Domínica", "Dominica" }},
            {"DO", new List<string> { "República Dominicana", "Dominican Republic" }},
            {"DZ", new List<string> { "Argel", "Algeria" }},
            {"EC", new List<string> { "Ecuador", "Ecuador" }},
            {"EE", new List<string> { "Estonia", "Estonia" }},
            {"EG", new List<string> { "Egipto", "Egypt" }},
            {"EH", new List<string> { "Sahara Occidental", "Western Sahara" }},
            {"ER", new List<string> { "Eritrea", "Eritrea" }},
            {"ES", new List<string> { "España", "Spain" }},
            {"ET", new List<string> { "Etiopía", "Ethiopia" }},
            {"FI", new List<string> { "Finlandia", "Finland" }},
            {"FJ", new List<string> { "Fiji", "Fiji" }},
            {"FK", new List<string> { "Islas Malvinas", "Falkland Islands (Malvinas)" }},
            {"FM", new List<string> { "Micronesia", "Micronesia, Federated States Of" }},
            {"FO", new List<string> { "Islas Faroe", "Faroe Islands" }},
            {"FR", new List<string> { "Francia", "France" }},
            {"GA", new List<string> { "Gabón", "Gabon" }},
            {"GB", new List<string> { "Reino Unido", "United Kingdom" }},
            {"GD", new List<string> { "Granada", "Grenada" }},
            {"GE", new List<string> { "Georgia", "Georgia" }},
            {"GF", new List<string> { "Guayana Francesa", "French Guiana" }},
            {"GG", new List<string> { "Guernsey", "Guernsey" }},
            {"GH", new List<string> { "Ghana", "Ghana" }},
            {"GI", new List<string> { "Gibraltar", "Gibraltar" }},
            {"GL", new List<string> { "Groenlandia", "Greenland" }},
            {"GM", new List<string> { "Gambia", "Gambia" }},
            {"GN", new List<string> { "Guinea", "Guinea" }},
            {"GP", new List<string> { "Guadalupe", "Guadeloupe" }},
            {"GQ", new List<string> { "Guinea Ecuatorial", "Equatorial Guinea" }},
            {"GR", new List<string> { "Grecia", "Greece" }},
            {"GS", new List<string> { "Georgia del Sur e Islas Sandwich del Sur", "South Georgia and the South Sandwich Islands" }},
            {"GT", new List<string> { "Guatemala", "Guatemala" }},
            {"GU", new List<string> { "Guam", "Guam" }},
            {"GW", new List<string> { "Guinea-Bissau", "Guinea-Bissau" }},
            {"GY", new List<string> { "Guayana", "Guyana" }},
            {"HK", new List<string> { "Hong Kong", "Hong Kong" }},
            {"HM", new List<string> { "Islas Heard y McDonald", "Heard Island and McDonald Islands" }},
            {"HN", new List<string> { "Honduras", "Honduras" }},
            {"HR", new List<string> { "Croacia", "Croatia" }},
            {"HT", new List<string> { "Haití", "Haiti" }},
            {"HU", new List<string> { "Hungría", "Hungary" }},
            {"ID", new List<string> { "Indonesia", "Indonesia" }},
            {"IE", new List<string> { "Irlanda", "Ireland" }},
            {"IL", new List<string> { "Israel", "Israel" }},
            {"IM", new List<string> { "Isla de Man", "Isle of Man" }},
            {"IN", new List<string> { "India", "India" }},
            {"IO", new List<string> { "Territorio Británico del Océano Índico", "British Indian Ocean Territory" }},
            {"IQ", new List<string> { "Irak", "Iraq" }},
            {"IR", new List<string> { "Irán", "Iran, Islamic Republic Of" }},
            {"IS", new List<string> { "Islandia", "Iceland" }},
            {"IT", new List<string> { "Italia", "Italy" }},
            {"JE", new List<string> { "Jersey", "Jersey" }},
            {"JM", new List<string> { "Jamaica", "Jamaica" }},
            {"JO", new List<string> { "Jordania", "Jordan" }},
            {"JP", new List<string> { "Japón", "Japan" }},
            {"KE", new List<string> { "Kenia", "Kenya" }},
            {"KG", new List<string> { "Kirguistán", "Kyrgyzstan" }},
            {"KH", new List<string> { "Camboya", "Cambodia" }},
            {"KI", new List<string> { "Kiribati", "Kiribati" }},
            {"KM", new List<string> { "Comoros", "Comoros" }},
            {"KN", new List<string> { "San Cristóbal y Nieves", "Saint Kitts And Nevis" }},
            {"KP", new List<string> { "Corea del Norte", "Korea, Democratic People's Republic Of" }},
            {"KR", new List<string> { "Corea del Sur", "Korea, Republic of" }},
            {"KW", new List<string> { "Kuwait", "Kuwait" }},
            {"KY", new List<string> { "Islas Caimán", "Cayman Islands" }},
            {"KZ", new List<string> { "Kazajstán", "Kazakhstan" }},
            {"LA", new List<string> { "Laos", "Lao People's Democratic Republic" }},
            {"LB", new List<string> { "Líbano", "Lebanon" }},
            {"LC", new List<string> { "Santa Lucía", "Saint Lucia" }},
            {"LI", new List<string> { "Liechtenstein", "Liechtenstein" }},
            {"LK", new List<string> { "Sri Lanka", "Sri Lanka" }},
            {"LR", new List<string> { "Liberia", "Liberia" }},
            {"LS", new List<string> { "Lesotho", "Lesotho" }},
            {"LT", new List<string> { "Lituania", "Lithuania" }},
            {"LU", new List<string> { "Luxemburgo", "Luxembourg" }},
            {"LV", new List<string> { "Letonia", "Latvia" }},
            {"LY", new List<string> { "Libia", "Libya" }},
            {"MA", new List<string> { "Marruecos", "Morocco" }},
            {"MC", new List<string> { "Mónaco", "Monaco" }},
            {"MD", new List<string> { "Moldova", "Moldova, Republic of" }},
            {"ME", new List<string> { "Montenegro", "Montenegro" }},
            {"MG", new List<string> { "Madagascar", "Madagascar" }},
            {"MH", new List<string> { "Islas Marshall", "Marshall Islands" }},
            {"MK", new List<string> { "Macedonia", "Macedonia, the Former Yugoslav Republic Of" }},
            {"ML", new List<string> { "Mali", "Mali" }},
            {"MM", new List<string> { "Myanmar", "Myanmar" }},
            {"MN", new List<string> { "Mongolia", "Mongolia" }},
            {"MO", new List<string> { "Macao", "Macao" }},
            {"MQ", new List<string> { "Martinica", "Martinique" }},
            {"MR", new List<string> { "Mauritania", "Mauritania" }},
            {"MS", new List<string> { "Montserrat", "Montserrat" }},
            {"MT", new List<string> { "Malta", "Malta" }},
            {"MU", new List<string> { "Mauricio", "Mauritius" }},
            {"MV", new List<string> { "Maldivas", "Maldives" }},
            {"MW", new List<string> { "Malawi", "Malawi" }},
            {"MX", new List<string> { "México", "Mexico" }},
            {"MY", new List<string> { "Malasia", "Malaysia" }},
            {"MZ", new List<string> { "Mozambique", "Mozambique" }},
            {"NA", new List<string> { "Namibia", "Namibia" }},
            {"NC", new List<string> { "Nueva Caledonia", "New Caledonia" }},
            {"NE", new List<string> { "Níger", "Niger" }},
            {"NF", new List<string> { "Islas Norkfolk", "Norfolk Island" }},
            {"NG", new List<string> { "Nigeria", "Nigeria" }},
            {"NI", new List<string> { "Nicaragua", "Nicaragua" }},
            {"NL", new List<string> { "Países Bajos", "Netherlands" }},
            {"NO", new List<string> { "Noruega", "Norway" }},
            {"NP", new List<string> { "Nepal", "Nepal" }},
            {"NR", new List<string> { "Nauru", "Nauru" }},
            {"NU", new List<string> { "Niue", "Niue" }},
            {"NZ", new List<string> { "Nueva Zelanda", "New Zealand" }},
            {"OM", new List<string> { "Omán", "Oman" }},
            {"PA", new List<string> { "Panamá", "Panama" }},
            {"PE", new List<string> { "Perú", "Peru" }},
            {"PF", new List<string> { "Polinesia Francesa", "French Polynesia" }},
            {"PG", new List<string> { "Papúa Nueva Guinea", "Papua New Guinea" }},
            {"PH", new List<string> { "Filipinas", "Philippines" }},
            {"PK", new List<string> { "Pakistán", "Pakistan" }},
            {"PL", new List<string> { "Polonia", "Poland" }},
            {"PM", new List<string> { "San Pedro y Miquelón", "Saint Pierre And Miquelon" }},
            {"PN", new List<string> { "Islas Pitcairn", "Pitcairn" }},
            {"PR", new List<string> { "Puerto Rico", "Puerto Rico" }},
            {"PS", new List<string> { "Palestina", "Palestinian Territory, Occupied" }},
            {"PT", new List<string> { "Portugal", "Portugal" }},
            {"PW", new List<string> { "Islas Palaos", "Palau" }},
            {"PY", new List<string> { "Paraguay", "Paraguay" }},
            {"QA", new List<string> { "Qatar", "Qatar" }},
            {"RE", new List<string> { "Reunión", "Réunion" }},
            {"RO", new List<string> { "Rumanía", "Romania" }},
            {"RS", new List<string> { "Serbia y Montenegro", "Serbia" }},
            {"RU", new List<string> { "Rusia", "Russian Federation" }},
            {"RW", new List<string> { "Ruanda", "Rwanda" }},
            {"SA", new List<string> { "Arabia Saudita", "Saudi Arabia" }},
            {"SB", new List<string> { "Islas Solomón", "Solomon Islands" }},
            {"SC", new List<string> { "Seychelles", "Seychelles" }},
            {"SD", new List<string> { "Sudán", "Sudan" }},
            {"SE", new List<string> { "Suecia", "Sweden" }},
            {"SG", new List<string> { "Singapur", "Singapore" }},
            {"SH", new List<string> { "Santa Elena", "Saint Helena, Ascension and Tristan Da Cunha" }},
            {"SI", new List<string> { "Eslovenia", "Slovenia" }},
            {"SJ", new List<string> { "Islas Svalbard y Jan Mayen", "Svalbard And Jan Mayen" }},
            {"SK", new List<string> { "Eslovaquia", "Slovakia" }},
            {"SL", new List<string> { "Sierra Leona", "Sierra Leone" }},
            {"SM", new List<string> { "San Marino", "San Marino" }},
            {"SN", new List<string> { "Senegal", "Senegal" }},
            {"SO", new List<string> { "Somalia", "Somalia" }},
            {"SR", new List<string> { "Surinam", "Suriname" }},
            {"ST", new List<string> { "Santo Tomé y Príncipe", "Sao Tome and Principe" }},
            {"SV", new List<string> { "El Salvador", "El Salvador" }},
            {"SZ", new List<string> { "Suazilandia", "Swaziland" }},
            {"TC", new List<string> { "Islas Turcas y Caicos", "Turks and Caicos Islands" }},
            {"TD", new List<string> { "Chad", "Chad" }},
            {"TF", new List<string> { "Territorios Australes Franceses", "French Southern Territories" }},
            {"TG", new List<string> { "Togo", "Togo" }},
            {"TH", new List<string> { "Tailandia", "Thailand" }},
            {"TZ", new List<string> { "Tanzania", "Tanzania, United Republic of" }},
            {"TJ", new List<string> { "Tayikistán", "Tajikistan" }},
            {"TK", new List<string> { "Tokelau", "Tokelau" }},
            {"TL", new List<string> { "Timor-Leste", "Timor-Leste" }},
            {"TM", new List<string> { "Turkmenistán", "Turkmenistan" }},
            {"TN", new List<string> { "Túnez", "Tunisia" }},
            {"TO", new List<string> { "Tonga", "Tonga" }},
            {"TR", new List<string> { "Turquía", "Turkey" }},
            {"TT", new List<string> { "Trinidad y Tobago", "Trinidad and Tobago" }},
            {"TV", new List<string> { "Tuvalu", "Tuvalu" }},
            {"TW", new List<string> { "Taiwán", "Taiwan, Province Of China" }},
            {"UA", new List<string> { "Ucrania", "Ukraine" }},
            {"UG", new List<string> { "Uganda", "Uganda" }},
            {"US", new List<string> { "Estados Unidos de América", "United States" }},
            {"UY", new List<string> { "Uruguay", "Uruguay" }},
            {"UZ", new List<string> { "Uzbekistán", "Uzbekistan" }},
            {"VA", new List<string> { "Ciudad del Vaticano", "Holy See (Vatican City State)" }},
            {"VC", new List<string> { "San Vicente y las Granadinas", "Saint Vincent And The Grenadines" }},
            {"VE", new List<string> { "Venezuela", "Venezuela, Bolivarian Republic of" }},
            {"VG", new List<string> { "Islas Vírgenes Británicas", "Virgin Islands, British" }},
            {"VI", new List<string> { "Islas Vírgenes de los Estados Unidos de América", "Virgin Islands, U.S." }},
            {"VN", new List<string> { "Vietnam", "Viet Nam" }},
            {"VU", new List<string> { "Vanuatu", "Vanuatu" }},
            {"WF", new List<string> { "Wallis y Futuna", "Wallis and Futuna" }},
            {"WS", new List<string> { "Samoa", "Samoa" }},
            {"YE", new List<string> { "Yemen", "Yemen" }},
            {"YT", new List<string> { "Mayotte", "Mayotte" }},
            {"ZA", new List<string> { "Sudáfrica", "South Africa" }}
        };

        public static readonly Dictionary<string, string> CountriesByFriendlyName;

        static Dictionaries()
        {
            CountriesByFriendlyName = CountriesByCode
            .SelectMany(x => x.Value.Select(y => new { code = x.Key, friendlyName = y })
            .Union(new[] { new { code = x.Key, friendlyName = x.Key } }))
            .GroupBy(x => x.friendlyName)
            .ToDictionary(x => x.Key, x => x.First().code, StringComparer.OrdinalIgnoreCase);
        }

        public static readonly Dictionary<string, string> GenderByFriendlyName = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "FEMENINO","F"},
            { "FEMALE","F"},
            { "MUJER","F"},
            { "WOMAN","F"},
            { "MASCULINO","M"},
            { "MALE","M"},
            { "HOMBRE","M"},
            { "MAN","M"},
        };

        public static readonly Dictionary<string, string> BooleanValueByFriendlyName = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "SI","true" },
            { "YES","true" },
            { "VERDADERO","true" },
            { "TRUE","true" },
            { "NO","false" },
            { "FALSE","false" },
            { "FALSO","false" }
        };

        public static readonly Dictionary<string, string> CustomFieldTypes = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            { "text","string" },
            { "yes_no","boolean" },
            { "legal","permission" },
            { "phone_number","phone" },
            { "choice","string"},
            { "multiple_choice","string"},
            { "short_text","string"},
            { "email","email"},
            { "number","number"},
            { "date","date"},
            { "boolean","boolean"},
            { "dropdown","string"},
            { "opinion_scale","number"}
        };

        public static readonly Dictionary<string, string> BasicFieldsNames = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            {"nombre","firstname"},
            {"firstname","firstname"},
            {"apellido", "lastname"},
            {"lastname", "lastname"},
            {"genero", "gender"},
            {"sex", "gender"},
            {"sexo", "gender"},
            {"gender", "gender"},
            {"pais", "country"},
            {"country", "country"},
            {"birthday", "birthday"},
            {"fecha de nacimiento", "birthday"},
            {"consent", "consent"},
            {"consentimiento", "consent"}
        };
    }

}
